apply plugin: 'android-library'

android {
    lintOptions {
      abortOnError false
    }
    compileSdkVersion 17
    buildToolsVersion '20.0.0'
    sourceSets {
        defaultConfig {
            testApplicationId 'com.android.volley.tests'
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        androidTest {
            assets.srcDirs = ["tests/assets"]
            res.srcDirs = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs = ["tests/src"]
        }
    }
    defaultConfig {}
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
}





