apply plugin: 'android-library'

android {
    lintOptions {
      abortOnError false
    }
    compileSdkVersion 17
    buildToolsVersion '20.0.0'
    sourceSets {
        defaultConfig {
            testApplicationId 'com.android.volley.tests'
        }

    }
    defaultConfig {}
    productFlavors {

    }
}

dependencies {
//    compile fileTree(include: '*.jar', dir: 'libs')
//    goodCompile project(':relatedProjects:gd')
//    compile 'com.github.kulik:android-jaxb:0.3@aar'
}





