apply plugin: 'android-library'
repositories {
    //    flatDir {
    //        name 'localRepository1'
    //        dirs 'libs'
    //    }
    flatDir { dirs 'libs' }
}
android {


    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    sourceSets {
        defaultConfig {
            testPackageName 'com.android.volley.tests'
        }

        main {
            assets.srcDirs = ['assets']
            res.srcDirs = ['res']
            aidl.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'

        }

        instrumentTest {
            assets.srcDirs = ["tests/assets"]
            res.srcDirs = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs = ["tests/src"]
        }
    }
    dependencies {
        compile ':httpclientandroidlib-1.2.0:'
//    compile files('libs/jcifs-1.3.17.jar')
    }
    defaultConfig {}
    productFlavors {
    }
    buildTypes {
    }
}

dependencies {
}